{
  "name": "functionalSorting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Camden <camdenko@gmail.com> (camdenko.github.io)",
  "license": "ISC"
}
